<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">

    <title>BAPH - FAQ</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button style="margin-top: 23px; margin-bottom: 19px;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                       <span class="sr-only">Toggle navigation</span> Menü <i class="fa fa-bars"></i>
                    </button>

                <a class="navbar-brand page-scroll" href="index.html">
                    <img src="img/BAPH-Logo.svg" alt="Logo-BAPH" style="width:180px; height:63px; vertical-align: center;" class="logo_min">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 16px; padding-bottom: 16px;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="baph.html">Starten</a>
                    </li>
                    <li>
                        <a class="page-scroll act_page" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="download section_pattern">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1 class="text-center" style="font-size: 50px;"><strong>BAPH</strong> - FAQ</h1>

                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                        <a class="aFAQ">
                                            Was ist BAPH?
                                        </a>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            BAPH steht für "Browser based Assistant for Patient’s Healthcare" und ist ein <strong>browserbasierter Dienst</strong>, welcher die <strong>Betreuung von pflegebedürftigen Menschen</strong> erleichtert.
                                            Er kann außerdem für Videokonferenzen, als Überwachungskamera oder auch als Telefon benutzt werden.<br/>
                                            Bedenken Sie bitte, dass unser Dienst im Betarelease keine Garantie für eine verlässliche Datenverbindung bieten kann, und Sie daher dennoch immer in Reichweite der zu betreuenden Person sein müssen.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                        <a class="aFAQ">
                                            Ist BAPH kostenlos?
                                        </a>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Ja!</strong> BAPH ist für jeden frei zugänglich und völlig kostenlos, ob für private oder kommerzielle Nutzung ist dabei unerheblich.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                        <a class="aFAQ">
                                            Werden meine Daten gespeichert?
                                        </a>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Nein!</strong> Es werden keinerlei Daten oder Gesprächsprotokolle gespeichert.<br/> Sobald Sie den Raum verlassen, wird dieser gelöscht.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                        <a class="aFAQ">
                                            Wie funktioniert BAPH?
                                        </a>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Eine einfache Bedienung ist uns sehr wichtig, daher muss nur ein <strong>Raumname</strong> und ein <strong>Passwort</strong> für diesen Raumnamen vergeben werden. Sobald man den „Raum“ verlässt, wird auch der
                                            Raumname und sein Passwort wieder verworfen.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                        <a class="aFAQ">
                                            Wie sicher ist die Verbindung zwischen den Geräten?
                                        </a>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Die Verbindung ist mittels HTTPS <strong>Ende-zu-Ende verschlüsselt</strong>, sodass bis auf die im Raum befindlichen Personen niemand auf die übertragenen Video- und Audiodaten zugreifen kann.<br/><br/>Key: RSA 4096
                                            bits<br/>Signature algorithm: SHA256 with RSA
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                        <a class="aFAQ">
                                            Was benötige ich um BAPH zu nutzen?
                                        </a>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Zwei beliebige Geräte</strong> (z.B. Handy, Tablet, Laptop, …) mit Kamera bzw. Mikrofon, aktuellem Browser und einer Internetverbindung.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                                        <a class="aFAQ">
                                            Muss ich etwas installieren?
                                        </a>
                                    </div>
                                    <div id="collapse7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Nein!</strong> Der große Vorteil von BAPH ist, dass es ausschließlich über den Browser funktioniert. Sie brauchen also keinerlei Software herunterladen oder installieren.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                                        <a class="aFAQ">
                                            Welche Browser werden unterstützt?
                                        </a>
                                    </div>
                                    <div id="collapse8" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Chrome und Opera,</strong> Firefox je nach Version.<br/> Es wird daran gearbeitet, BAPH auch auf weiteren Browsern nutzbar zu machen.<br/>
                                            Leider wird dieser Dienst momentan nicht auf Apple<sup>&reg;</sup> Geräten unterstützt.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                                        <a class="aFAQ">
                                            Mit wie vielen Geräten kann man sich in einem Raum verbinden?
                                        </a>
                                    </div>
                                    <div id="collapse9" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Sie können sich zur Zeit nur mit <strong>zwei Geräten</strong> in einem Raum befinden. Ein Ausbau auf mehrere Teilnehmer für Videokonferenzen ist geplant.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse10">
                                        <a class="aFAQ">
                                            Wie gefährlich ist die WLAN-Verbindung neben dem Kind bzw. dem pflegebedürftigen Angehörigen?
                                        </a>
                                    </div>
                                    <div id="collapse10" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Wir verstehen die Sorge, und würden Ihnen deshalb empfehlen, das Telefon bzw. Tablet oder Laptop unbedingt einige Meter von dem Kind oder dem pflegebedürftigen Angehörigen wegzustellen.<br/>
                                            Wir wissen nicht, ob sich elektromagnetische Strahlung von mobilen Geräten auf die Gesundheit auswirkt.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse11">
                                        <a class="aFAQ">
                                            Ist bei BAPH eine Registrierung erforderlich?
                                        </a>
                                    </div>
                                    <div id="collapse11" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Nein,</strong> Sie können BAPH sofort nutzen.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="Impressum.html">Impressum</a>
                </li>
                <li>
                    <a href="lang/en/faq.html"><img src="img/english.gif" height="19px" title="English" alt="English" /></a>
                </li>
                <li>
                    <a href="lang/ch/faq.html"><img src="img/cn.svg" height="19px" title="中文" alt="中文" /></a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.js"></script>

</body>

</html>
